<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#banner">Jump to banner</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#section-1">Jump to first section</a></li>
    <li><a href="#section-2">Jump to second section</a></li>
    <li><a href="#section-3">Jump to third section</a></li>
    <li><a href="#footer">Jump to footer</a></li>
  </ul>
